<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="Provisioning Simulator Configuration" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Provisioning Simulator Configuration"/>
      <entry key="title" value="Provisioning Simulator Configuration"/>
    </Map>
  </Attributes>
  <Section columns="3" name="Global Configuration">
    <Field columnSpan="1" displayName="Disable Provisioning" name="disableProvisioning" type="boolean">
      <RuleRef>
        <Reference class="sailpoint.object.Rule" name="Rule-FieldValue-ReturnBooleanConfigValue"/>
      </RuleRef>
    </Field>
    <Field columnSpan="1" displayName="Save Unfiltered Records" name="saveUnfilteredRecords" type="boolean">
      <RuleRef>
        <Reference class="sailpoint.object.Rule" name="Rule-FieldValue-ReturnBooleanConfigValue"/>
      </RuleRef>
    </Field>
    <Field columnSpan="1" displayName="Enable Whitelisting" name="enableWhitelisting" type="boolean">
      <RuleRef>
        <Reference class="sailpoint.object.Rule" name="Rule-FieldValue-ReturnBooleanConfigValue"/>
      </RuleRef>
    </Field>
    <Field columnSpan="1" displayName="Store Additional Identity Attribute" name="storeAdditionalIdAttribute" type="boolean">
      <RuleRef>
        <Reference class="sailpoint.object.Rule" name="Rule-FieldValue-ReturnBooleanConfigValue"/>
      </RuleRef>
    </Field>
    <Field columnSpan="1" displayName="Store Additional Identity Attribute" name="filterOnAdditionalAttribute" type="boolean">
      <Attributes>
        <Map>
          <entry key="readOnly" value="script:return true;"/>
        </Map>
      </Attributes>
      <RuleRef>
        <Reference class="sailpoint.object.Rule" name="Rule-FieldValue-ReturnBooleanConfigValue"/>
      </RuleRef>
    </Field>
    <Field columnSpan="1" displayName="Additional Identity Attribute Name" name="additionalIdAttributeName" type="string">
      <Script>
        <Source>import pro.jakubiak.provisioning.simulator.ConfigHelper;
          ConfigHelper.initContext(context);
          return ConfigHelper.getAdditionalIdAttributeNames();</Source>
      </Script>
    </Field>
  </Section>
  <Section columns="2" name="Application Selection">
    <Field columnSpan="1" displayName="Application" name="application" postBack="true" type="Application">
      <Script>
        <Source>import sailpoint.object.Application;
          return context.getObjects(Application.class).get(1).getId();</Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Remove Application from Config" name="removeAppConfig" postBack="true" type="boolean"/>
  </Section>
  <Section columns="2" name="Application Configuration">
    <Field columnSpan="1" dependencies="application" displayName="Create Operation Filter" dynamic="true" multi="true" name="createFilter" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="script:return removeAppConfig;"/>
        </Map>
      </Attributes>
      <Script>
        <Source>import pro.jakubiak.provisioning.simulator.ConfigHelper;
          import sailpoint.object.Application;
          Application app = context.getObject(Application.class,application);
          ConfigHelper.initContext(context);
          return ConfigHelper.getCreateFilterConfig(app.getName());
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" dependencies="application" displayName="Modify Operation Filter" dynamic="true" multi="true" name="modifyFilter" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="script:return removeAppConfig;"/>
        </Map>
      </Attributes>
      <Script>
        <Source>import pro.jakubiak.provisioning.simulator.ConfigHelper;
          import sailpoint.object.Application;
          Application app = context.getObject(Application.class,application);
          ConfigHelper.initContext(context);
          return ConfigHelper.getModifyFilterConfig(app.getName());
        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="next" label="Save"/>
  <Button action="back" label="Close"/>
</Form>
